{
  "name": "padplus-plugin-api",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explodingcamera/padplus-plugin-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/explodingcamera/padplus-plugin-api/issues"
  },
  "homepage": "https://github.com/explodingcamera/padplus-plugin-api#readme",
  "dependencies": {
    "cheerio": "^0.20.0"
  }
}
